from django.http import HttpResponse


def icono(request, ignicion, icono, movimiento):
	

	if ignicion=='1':
		colorIgnicion='#004488'
	elif ignicion== '0':
		colorIgnicion='#870000'
	else:
		colorIgnicion='#999999'

	inicioSVG="""<?xml version="1.0" encoding="iso-8859-1"?>
				 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				 <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45.354px" height="45.354px" viewBox="0 0 45.354 45.354" style="enable-background:new 0 0 45.354 45.354;" xml:space="preserve">"""
				 
	iconoBase="""<g>
				 	<path d="M22.677,0C12.509,0,4.266,8.243,4.266,18.411c0,9.224,11.471,21.36,16.305,26.065c1.184,1.15,3.056,1.174,4.263,0.047c4.863-4.533,16.254-16.211,16.254-26.113C41.087,8.243,32.845,0,22.677,0z" fill="{0}"/>
				 </g>"""

	finSVG="""</svg>"""

	iconoPrincipal= [
		" ",
		"""<g transform="scale(0.5) translate(20,13)">
			<path d="M11.503,34.554c-2.756,0-4.988,2.234-4.988,4.99s2.232,4.988,4.988,4.988c2.757,0,4.989-2.232,4.989-4.988 S14.26,34.554,11.503,34.554z M11.503,41.202c-0.914,0-1.657-0.742-1.657-1.656c0-0.918,0.743-1.66,1.657-1.66     c0.917,0,1.66,0.742,1.66,1.66C13.163,40.46,12.42,41.202,11.503,41.202z" fill="#FFFFFF"/>
			<path d="M39.523,34.554c-2.755,0-4.987,2.234-4.987,4.99s2.232,4.988,4.987,4.988c2.758,0,4.989-2.232,4.989-4.988 S42.281,34.554,39.523,34.554z M39.523,41.202c-0.914,0-1.657-0.742-1.657-1.656c0-0.918,0.743-1.66,1.657-1.66     c0.916,0,1.659,0.742,1.659,1.66C41.184,40.46,40.439,41.202,39.523,41.202z" fill="#FFFFFF"/>
			<path d="M49.694,33.944h-0.344V21.555c0-0.565-0.275-1.387-0.616-1.836l-5.667-7.451c-0.344-0.448-1.077-0.813-1.645-0.813 h-9.211V7.182c0-0.566-0.457-1.023-1.022-1.023H5.626c-2.261,0-4.092,1.831-4.092,4.091v23.694H1c-0.552,0-1,0.447-1,1v3.576     c0,0.563,0.458,1.022,1.022,1.022h3.492c0-3.854,3.135-6.987,6.988-6.987c3.854,0,6.989,3.135,6.989,6.987h14.044     c0-3.854,3.135-6.987,6.988-6.987c3.853,0,6.987,3.135,6.987,6.987h3.157c0.566,0,1.023-0.459,1.023-1.022v-3.576     C50.694,34.392,50.247,33.944,49.694,33.944z M34.809,21.301v-5.977h4.26c0.538,0,1.234,0.35,1.559,0.781l3.808,5.195     L34.809,21.301L34.809,21.301z" fill="#FFFFFF"/>
		</g>""",
		"""<g transform="scale(0.05) translate(145,40)">
			<path d="M589.333,276.033c-11.234-3.756-89.378-20.834-89.378-20.834s-144.86-82.375-162.245-82.375s-136.639,0.053-136.639,0.053
		c-29.137,0-53.487,22.203-81.68,47.909c-13.287,12.112-27.953,25.442-44.13,37.299l-60.249,8.011
		C6.306,268.872,0,277.018,0,286.643v69.03c0,11.913,9.656,21.571,21.57,21.571h41.401c3.007,34.65,32.153,61.932,67.57,61.932
		c35.415,0,64.563-27.283,67.57-61.931h197.687c3.007,34.65,32.153,61.931,67.57,61.931s64.563-27.283,67.57-61.931h34.013
		c26.95,0,40.119-11.64,43.426-22.566C616.739,327.03,610.724,283.185,589.333,276.033z M130.541,406.48
		c-19.38,0-35.148-15.766-35.148-35.146s15.766-35.148,35.148-35.148c19.38,0,35.146,15.766,35.146,35.148
		C165.688,390.714,149.921,406.48,130.541,406.48z M261.008,255.201H143.134c8.526-6.736,16.409-13.886,23.671-20.505
		c19.086-17.402,35.57-32.432,55.294-32.432c0,0,17.85-0.008,38.91-0.017V255.201z M289.711,202.236
		c14.588-0.005,27.592-0.009,34.116-0.009c16.245,0,82.135,38.264,106.864,52.975h-140.98L289.711,202.236L289.711,202.236z
		 M463.367,406.48c-19.38,0-35.146-15.766-35.146-35.146s15.766-35.148,35.146-35.148c19.38,0,35.148,15.766,35.148,35.148
		C498.515,390.714,482.747,406.48,463.367,406.48z" fill="#FFFFFF"/>
		</g>""",
		"""<g transform="scale(0.06) translate(125,50)">
			<path d="M251.249,127.907c17.7,0,32.781-6.232,45.254-18.7c12.467-12.467,18.699-27.554,18.699-45.253
		c0-17.705-6.232-32.783-18.699-45.255C284.029,6.233,268.948,0,251.249,0c-17.705,0-32.79,6.23-45.254,18.699
		c-12.465,12.469-18.699,27.55-18.699,45.255c0,17.703,6.23,32.789,18.699,45.253C218.462,121.671,233.549,127.907,251.249,127.907
		z" fill="#FFFFFF"/>
			<path d="M381.438,153.029c-10.663-10.657-23.599-15.987-38.827-15.987H159.889c-15.23,0-28.171,5.327-38.831,15.987
		c-10.657,10.66-15.987,23.604-15.987,38.831v118.776c0,7.611,2.663,14.079,7.993,19.407s11.803,7.994,19.414,7.994
		c7.614,0,14.087-2.666,19.417-7.994c5.327-5.328,7.994-11.796,7.994-19.407V210.134h18.271v260.379
		c0,8.754,3.144,16.275,9.423,22.559c6.28,6.276,13.796,9.418,22.554,9.418s16.278-3.142,22.557-9.418
		c6.28-6.283,9.42-13.802,9.42-22.559V338.038h18.27V470.52c0,8.75,3.141,16.275,9.421,22.552
		c6.279,6.283,13.802,9.425,22.556,9.425c8.76,0,16.279-3.142,22.559-9.425c6.283-6.283,9.418-13.798,9.418-22.552V210.134h18.274
		v100.495c0,7.618,2.665,14.086,7.994,19.411c5.328,5.331,11.799,7.994,19.41,7.994c7.61,0,14.093-2.663,19.417-7.994
		c5.328-5.325,7.994-11.793,7.994-19.411V191.86C397.43,176.63,392.095,163.689,381.438,153.029z" fill="#FFFFFF"/>
		</g>""",
		"""<g transform="scale(0.07) translate(100,40)">
			<path d="M0,219.744v48.098c0,8.301,6.729,15.03,15.03,15.03h40.208c7.529,19.854,26.738,34.011,49.199,34.011
		c22.462,0,41.671-14.155,49.2-34.011h144.848c7.53,19.854,26.738,34.011,49.2,34.011s41.671-14.155,49.2-34.011h15.776
		c18.779,0,27.955-8.109,30.259-15.723c5.828-19.267-11.758-53.979-12.028-54.314c-2.421-3.013-5.909-4.977-9.74-5.485
		l-92.863-16.828c0,0-52.394-50.088-83.468-50.088l-18.642,0.007l-4.748-8.705c-1.519-2.784-4.437-4.516-7.607-4.516h-41.212
		c-3.172,0-6.09,1.732-7.608,4.516l-4.761,8.729l-20.136,0.007c-20.302,0-37.269,15.47-56.915,33.382
		c-9.257,8.44-19.478,17.729-30.751,25.99l-41.981,5.583C4.395,207.361,0,213.037,0,219.744z M327.645,264.278
		c0-11.052,8.99-20.041,20.041-20.041s20.041,8.989,20.041,20.041c0,11.051-8.99,20.041-20.041,20.041
		S327.645,275.327,327.645,264.278z M233.752,233.877h23.4v-23.399h23.398v23.399h-23.398v23.399h-23.4V233.877z M210.352,210.477
		h23.399v23.399h-23.399V210.477z M163.553,210.477h23.399v23.399h23.4v23.398h-23.4v-23.398h-23.399V210.477L163.553,210.477z
		 M84.397,264.278c0-11.052,8.991-20.041,20.041-20.041c11.051,0,20.041,8.989,20.041,20.041c0,11.051-8.99,20.041-20.041,20.041
		C93.388,284.317,84.397,275.327,84.397,264.278z" fill="#FFFFFF"/>
		</g>"""

	]

	if int(icono)>=len(iconoPrincipal):
		icono='0'


	return HttpResponse(inicioSVG+iconoBase.format(colorIgnicion)+iconoPrincipal[int(icono)]+finSVG,content_type="image/svg+xml")



