# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-07 04:20
from __future__ import unicode_literals

import django.contrib.auth.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator('^[\\w.@+-]+$', 'Enter a valid username. This value may contain only letters, numbers and @/./+/-/_ characters.')], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('tiemposesion', models.IntegerField(blank=True, default=120, null=True)),
            ],
            options={
                'verbose_name_plural': 'users',
                'abstract': False,
                'verbose_name': 'user',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ConfigEquipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventoCrudo', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('cuit', models.CharField(blank=True, max_length=20)),
                ('direccion', models.CharField(blank=True, max_length=50)),
                ('telefono', models.CharField(blank=True, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numeroserie', models.CharField(blank=True, max_length=20)),
                ('imei', models.DecimalField(blank=True, decimal_places=0, max_digits=15)),
                ('marca', models.CharField(max_length=20)),
                ('modelo', models.CharField(blank=True, max_length=20)),
                ('equipoid', models.CharField(blank=True, max_length=20)),
                ('protocolo', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('alarma', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Geozona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('usuario', models.CharField(blank=True, max_length=30)),
                ('descripcion', models.CharField(blank=True, max_length=50)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avl.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Grupo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('empresapadre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Linea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('numerosim', models.DecimalField(blank=True, decimal_places=0, max_digits=15, null=True)),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Movil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('activo', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Posicion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechahoragps', models.DateTimeField(blank=True, null=True)),
                ('fechahoramsj', models.DateTimeField()),
                ('latitud', models.IntegerField(blank=True, null=True)),
                ('longitud', models.IntegerField(blank=True, null=True)),
                ('velocidad', models.IntegerField(blank=True, null=True)),
                ('altitud', models.IntegerField(blank=True, null=True)),
                ('curso', models.IntegerField(blank=True, null=True)),
                ('odometro', models.IntegerField(blank=True, null=True)),
                ('estadogps', models.IntegerField(blank=True, null=True)),
                ('entradas', models.IntegerField(blank=True, null=True)),
                ('salidas', models.IntegerField(blank=True, null=True)),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Equipo')),
                ('evento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Evento')),
            ],
        ),
        migrations.CreateModel(
            name='PuntoGeozona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_geozona', models.IntegerField()),
                ('latitud', models.IntegerField(blank=True, null=True)),
                ('longitud', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=20)),
                ('version', models.IntegerField()),
                ('descripcion', models.CharField(blank=True, max_length=50)),
                ('marca', models.CharField(max_length=20)),
                ('modelo', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Objeto',
            fields=[
                ('movil_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='avl.Movil')),
                ('descripción', models.CharField(max_length=50)),
                ('peso', models.IntegerField(blank=True, null=True)),
                ('dimensiones', models.CharField(blank=True, max_length=20)),
                ('identificador', models.CharField(blank=True, max_length=20)),
            ],
            bases=('avl.movil',),
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('movil_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='avl.Movil')),
                ('nombres', models.CharField(max_length=50)),
                ('apellidos', models.CharField(max_length=50)),
                ('documento', models.IntegerField(blank=True, null=True)),
                ('nacimiento', models.DateTimeField()),
            ],
            bases=('avl.movil',),
        ),
        migrations.CreateModel(
            name='UltimaPosicion',
            fields=[
                ('movil', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='avl.Movil')),
                ('fechahoragps', models.DateTimeField(blank=True, null=True)),
                ('fechahoramsj', models.DateTimeField()),
                ('latitud', models.IntegerField(blank=True, null=True)),
                ('longitud', models.IntegerField(blank=True, null=True)),
                ('velocidad', models.IntegerField(blank=True, null=True)),
                ('altitud', models.IntegerField(blank=True, null=True)),
                ('curso', models.IntegerField(blank=True, null=True)),
                ('odometro', models.IntegerField(blank=True, null=True)),
                ('estadogps', models.IntegerField(blank=True, null=True)),
                ('entradas', models.IntegerField(blank=True, null=True)),
                ('salidas', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('movil_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='avl.Movil')),
                ('tipoVehiculo', models.CharField(choices=[('A', 'Auto'), ('C', 'Camión'), ('M', 'Camioneta'), ('O', 'Colectivo'), ('B', 'Barco'), ('V', 'Avión')], max_length=1)),
                ('dominio', models.CharField(blank=True, max_length=15)),
                ('interno', models.IntegerField(blank=True, null=True)),
                ('color', models.CharField(blank=True, max_length=10)),
                ('marca', models.CharField(blank=True, max_length=15)),
                ('modelo', models.CharField(blank=True, max_length=20)),
            ],
            bases=('avl.movil',),
        ),
        migrations.AddField(
            model_name='posicion',
            name='movil',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avl.Movil'),
        ),
        migrations.AddField(
            model_name='movil',
            name='propietario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Empresa'),
        ),
        migrations.AddField(
            model_name='grupo',
            name='moviles',
            field=models.ManyToManyField(to='avl.Movil'),
        ),
        migrations.AddField(
            model_name='grupo',
            name='padre',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avl.Grupo'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='linea',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avl.Linea'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='movil',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avl.Movil'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='propietario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Empresa'),
        ),
        migrations.AddField(
            model_name='equipo',
            name='script',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avl.Script'),
        ),
        migrations.AddField(
            model_name='configequipo',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Evento'),
        ),
        migrations.AddField(
            model_name='configequipo',
            name='script',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Script'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='avl.Empresa'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AddField(
            model_name='ultimaposicion',
            name='equipo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Equipo'),
        ),
        migrations.AddField(
            model_name='ultimaposicion',
            name='evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Evento'),
        ),
    ]
