# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-10 14:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('avl', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Temperatura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp1', models.IntegerField(blank=True, null=True)),
                ('temp2', models.IntegerField(blank=True, null=True)),
                ('temp3', models.IntegerField(blank=True, null=True)),
                ('temp4', models.IntegerField(blank=True, null=True)),
                ('posicion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='avl.Movil', unique=True)),
            ],
        ),
    ]
