# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-07-31 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('avl', '0003_auto_20160710_1441'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListaVariables',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('tipoVariable', models.CharField(choices=[('A', 'Acumulada'), ('I', 'Instantanea'), ('C', 'Calculada')], max_length=1)),
                ('modelo', models.CharField(max_length=20)),
            ],
        ),
    ]
